# Required variables.
# This is the dimension of the vector embedding of the database.
# All supplied vectors must have this dimension.
SAHOMEDB_DIMENSION=integer 

# Optional variables.
# Modify the port the server listens on. Default to 3141.
SAHOMEDB_PORT=integer