# Required variables.
# This is the dimension of the vector embedding of the database.
# All supplied vectors must have this dimension.
SAHOMEDB_DIMENSION=integer 
SAHOMEDB_TOKEN=string

# Optional variables.
# Modify the port the server listens on. Default to 3141.
SAHOMEDB_PORT=integer

# Read buffer size of the server. Default is 32KB.
SAHOMEDB_BUFFER_SIZE=number